{
  "name": "AccessGrant",
  "type": "object",
  "properties": {
    "calendar_connected": {
      "type": "boolean",
      "default": false,
      "description": "L'utilisateur a connect\u00e9 son Google Calendar"
    },
    "gmail_connected": {
      "type": "boolean",
      "default": false,
      "description": "L'utilisateur a connect\u00e9 son Gmail"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}