{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre g\u00e9n\u00e9r\u00e9 automatiquement"
    },
    "client_id": {
      "type": "string",
      "description": "ID du client concern\u00e9"
    },
    "intervention_type": {
      "type": "string",
      "description": "Type d'intervention"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de d\u00e9but"
    },
    "end": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de fin"
    },
    "notes": {
      "type": "string",
      "description": "Notes du rendez-vous"
    },
    "color": {
      "type": "string",
      "description": "Couleur de l'\u00e9v\u00e9nement",
      "default": "#3b82f6"
    },
    "google_event_id": {
      "type": "string",
      "description": "ID de l'\u00e9v\u00e9nement Google Calendar associ\u00e9"
    },
    "attendance_confirmed": {
      "type": "boolean",
      "description": "Le client a confirm\u00e9 sa pr\u00e9sence via le bouton de l'e-mail",
      "default": false
    },
    "attendance_confirmed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de la confirmation de pr\u00e9sence par le client"
    }
  },
  "required": [
    "start",
    "end"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}