{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre g\u00e9n\u00e9r\u00e9 automatiquement"
    },
    "client_id": {
      "type": "string",
      "description": "ID du client concern\u00e9"
    },
    "intervention_type": {
      "type": "string",
      "description": "Type d'intervention"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de d\u00e9but"
    },
    "end": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de fin"
    },
    "notes": {
      "type": "string",
      "description": "Notes du rendez-vous"
    },
    "color": {
      "type": "string",
      "description": "Couleur de l'\u00e9v\u00e9nement",
      "default": "#3b82f6"
    },
    "google_event_id": {
      "type": "string",
      "description": "ID de l'\u00e9v\u00e9nement Google Calendar associ\u00e9"
    }
  },
  "required": [
    "start",
    "end"
  ]
}