{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nom et pr\u00e9nom du client"
    },
    "phone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone"
    },
    "email": {
      "type": "string",
      "description": "Adresse e-mail"
    },
    "city": {
      "type": "string",
      "description": "Ville"
    },
    "notes": {
      "type": "string",
      "description": "Notes diverses"
    },
    "last_ramonage_date": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier ramonage effectu\u00e9 pour ce client (mise \u00e0 jour automatiquement depuis l'agenda)"
    },
    "last_etancheite_date": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier test d'\u00e9tanch\u00e9it\u00e9 effectu\u00e9 pour ce client (mise \u00e0 jour automatiquement depuis l'agenda)"
    },
    "followup_sent_date": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier e-mail de relance ramonage envoy\u00e9 (anti-doublon)"
    },
    "etancheite_followup_sent_date": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier e-mail de relance test d'\u00e9tanch\u00e9it\u00e9 envoy\u00e9 (anti-doublon)"
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}