{
  "name": "InterventionType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du type d'intervention"
    },
    "color": {
      "type": "string",
      "description": "Couleur hexad\u00e9cimale associ\u00e9e",
      "default": "#3b82f6"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}