{
  "name": "RamonageCertificate",
  "type": "object",
  "properties": {
    "certificate_number": {
      "type": "string",
      "description": "Num\u00e9ro unique du certificat (g\u00e9n\u00e9r\u00e9 automatiquement)"
    },
    "appointment_id": {
      "type": "string",
      "description": "ID du rendez-vous d'origine"
    },
    "client_id": {
      "type": "string",
      "description": "ID du client concern\u00e9"
    },
    "client_name": {
      "type": "string",
      "description": "Nom du client"
    },
    "client_address": {
      "type": "string",
      "description": "Adresse du client"
    },
    "client_email": {
      "type": "string",
      "description": "E-mail du client"
    },
    "client_phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone du client"
    },
    "intervention_address": {
      "type": "string",
      "description": "Adresse d'intervention (si diff\u00e9rente de l'adresse du client)"
    },
    "intervention_date": {
      "type": "string",
      "format": "date",
      "description": "Date de l'intervention (YYYY-MM-DD)"
    },
    "intervention_time": {
      "type": "string",
      "description": "Heure de l'intervention (HH:mm)"
    },
    "company_name": {
      "type": "string",
      "description": "Nom de l'entreprise"
    },
    "company_address": {
      "type": "string",
      "description": "Adresse de l'entreprise"
    },
    "company_phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone de l'entreprise"
    },
    "company_siret": {
      "type": "string",
      "description": "Num\u00e9ro SIRET de l'entreprise"
    },
    "company_rc_pro": {
      "type": "string",
      "description": "Num\u00e9ro d'assurance RC Professionnelle"
    },
    "conduit_type": {
      "type": "string",
      "description": "Type de conduit (tubage inox, ma\u00e7onnerie, flexible\u2026)"
    },
    "combustible": {
      "type": "string",
      "description": "Combustible (bois, granul\u00e9s, gaz, fioul\u2026)"
    },
    "methode_ramonage": {
      "type": "string",
      "description": "M\u00e9thode de ramonage utilis\u00e9e (m\u00e9canique par le haut/bas, outils\u2026)"
    },
    "etat_conduit": {
      "type": "string",
      "enum": [
        "bon",
        "correct",
        "degrade"
      ],
      "description": "\u00c9tat g\u00e9n\u00e9ral du conduit",
      "default": "bon"
    },
    "observations": {
      "type": "string",
      "description": "Observations et anomalies constat\u00e9es"
    },
    "conforme": {
      "type": "string",
      "enum": [
        "conforme",
        "non_conforme"
      ],
      "description": "R\u00e9sultat du test de vacuit\u00e9",
      "default": "conforme"
    },
    "next_ramonage_date": {
      "type": "string",
      "format": "date",
      "description": "Date recommand\u00e9e du prochain ramonage (YYYY-MM-DD)"
    },
    "professional_name": {
      "type": "string",
      "description": "Nom du professionnel signataire"
    },
    "signature_url": {
      "type": "string",
      "description": "URL de l'image de la signature du client"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure de la signature"
    },
    "locked": {
      "type": "boolean",
      "description": "Certificat sign\u00e9 et verrouill\u00e9 (non modifiable)",
      "default": false
    }
  },
  "required": [
    "certificate_number",
    "appointment_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}