{
  "name": "ReminderSettings",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Nom de l'entreprise du client (affich\u00e9 dans le tableau de bord)"
    },
    "onboarding_completed": {
      "type": "boolean",
      "description": "L'utilisateur a termin\u00e9 la configuration initiale (onboarding)",
      "default": false
    },
    "enabled": {
      "type": "boolean",
      "description": "Activer l'envoi automatique des rappels par e-mail",
      "default": true
    },
    "days_before": {
      "type": "number",
      "description": "Nombre de jours avant l'intervention pour envoyer le rappel",
      "default": 2
    },
    "reminder_subject": {
      "type": "string",
      "description": "Objet de l'e-mail de rappel"
    },
    "reminder_html": {
      "type": "string",
      "description": "Corps HTML de l'e-mail de rappel (avec variables)"
    },
    "review_enabled": {
      "type": "boolean",
      "description": "Activer l'envoi automatique des demandes d'avis Google",
      "default": false
    },
    "review_days_after": {
      "type": "number",
      "description": "Nombre de jours apr\u00e8s l'intervention pour envoyer la demande d'avis",
      "default": 1
    },
    "review_subject": {
      "type": "string",
      "description": "Objet de l'e-mail de demande d'avis Google"
    },
    "review_html": {
      "type": "string",
      "description": "Corps HTML de l'e-mail de demande d'avis Google (avec variables)"
    },
    "google_review_link": {
      "type": "string",
      "description": "Lien vers la page d'avis Google de l'entreprise"
    },
    "daily_send_hour": {
      "type": "number",
      "description": "Heure (0-23, fuseau Europe/Paris) \u00e0 laquelle le logiciel envoie chaque jour les rappels et demandes d'avis",
      "default": 9
    },
    "followup_enabled": {
      "type": "boolean",
      "description": "Activer l'envoi automatique des e-mails de relance ramonage",
      "default": false
    },
    "followup_months": {
      "type": "number",
      "description": "Nombre de mois apr\u00e8s le dernier ramonage pour envoyer la relance (6 ou 12)",
      "default": 12
    },
    "followup_subject": {
      "type": "string",
      "description": "Objet de l'e-mail de relance ramonage"
    },
    "followup_html": {
      "type": "string",
      "description": "Corps HTML de l'e-mail de relance ramonage (avec variables)"
    },
    "etancheite_followup_enabled": {
      "type": "boolean",
      "description": "Activer l'envoi automatique des relances test d'\u00e9tanch\u00e9it\u00e9 (tous les 3 ans)",
      "default": false
    },
    "etancheite_followup_months": {
      "type": "number",
      "description": "Nombre de mois apr\u00e8s le dernier test d'\u00e9tanch\u00e9it\u00e9 pour envoyer la relance (36 = obligation triennale)",
      "default": 36
    },
    "etancheite_followup_subject": {
      "type": "string",
      "description": "Objet de l'e-mail de relance test d'\u00e9tanch\u00e9it\u00e9"
    },
    "etancheite_followup_html": {
      "type": "string",
      "description": "Corps HTML de l'e-mail de relance test d'\u00e9tanch\u00e9it\u00e9 (avec variables)"
    },
    "auto_send_last_run": {
      "type": "string",
      "format": "date",
      "description": "Date (YYYY-MM-DD) du dernier envoi automatique d\u00e9clench\u00e9 \u00e0 l'ouverture du logiciel (anti-doublon)"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}